Parcetamol,10,5990
Parcetamol,5,2995
Parcetamol,500,299500
Parcetamol,5t,2995
Parcetamol,5a,2995
Parcetamol,33,19767
Ephedrine,56,50344
Parcetamol,5s,2995
Panadol,50,50000
Panadol,-3,-3000
Parcetamol,-34,-20366
Parcetamol,-100,-59900
Parcetamol,-56,-33544
Parcetamol,-50,-29950
Parcetamol,-50,-29950
Parcetamol,100,59900
Parcetamol,10,5990
Parcetamol,10,5990
Parcetamol,5,2995
Parcetamol,500,299500
Parcetamol,5t,2995
Parcetamol,5a,2995
Parcetamol,33,19767
Ephedrine,56,50344
Parcetamol,5s,2995
Panadol,50,50000
Panadol,-3,-3000
Parcetamol,-34,-20366
Parcetamol,-100,-59900
Parcetamol,-56,-33544
Parcetamol,-50,-29950
Parcetamol,-50,-29950
Parcetamol,100,59900
Parcetamol,10,5990
1,1,1
1,1,599
Panadol,50,50000
Panadol,20,20000
Parcetamol,25,14975
Panadol,200,2000000
Parcetamol,50,10000
Panadol,20,19980
Panadol,25,24975
Panadol,25,24975
